# sis_control

./: pom.xml
src/main/java/com/siscontrol/backend/: BackendApplication.java
src/main/java/com/siscontrol/backend/controllers/: AuthController.java  IncidentController.java  InstallationController.java  ReportController.java  RoundController.java  SupervisorGuardController.java  UserController.java
src/main/java/com/siscontrol/backend/dto/: AuthResponseDTO.java  CheckpointDTO.java  CreateUserRequestDTO.java  IncidentDTO.java  NfcScanRequestDTO.java  UserResponseDTO.java
src/main/java/com/siscontrol/backend/enums/: IncidentType.java  RoundStatus.java  ShiftStatus.java
src/main/java/com/siscontrol/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/siscontrol/backend/models/: Checklog.java  Checkpoint.java  Incident.java  Installation.java  RoundExecution.java  Shift.java  User.java
src/main/java/com/siscontrol/backend/repositories/: ChecklogRepository.java  CheckpointRepository.java  IncidentRepository.java  InstallationRepository.java  RoundExecutionRepository.java  ShiftRepository.java  UserRepository.java
src/main/java/com/siscontrol/backend/services/: CheckpointService.java  IncidentService.java  InstallationService.java  ReportService.java  RoundService.java  SupervisorGuardService.java  UserService.java
src/main/resources/: application.properties
